# MobileMovies

./: MobileMovies.sln
MobileMovies/MobileMovies/: App.xaml  App.xaml.cs  FlashScreen.xaml  FlashScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MobileMovies.csproj  MovieWatch.xaml  MovieWatch.xaml.cs  Movieitem.cs
MobileMovies/MobileMovies.Android/: MainActivity.cs  MobileMovies.Android.csproj
MobileMovies/MobileMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileMovies/MobileMovies.Android/Resources/: Resource.designer.cs
MobileMovies/MobileMovies.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileMovies.UWP.csproj  Package.appxmanifest
MobileMovies/MobileMovies.UWP/Properties/: AssemblyInfo.cs
MobileMovies/MobileMovies.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileMovies.iOS.csproj
MobileMovies/MobileMovies.iOS/Properties/: AssemblyInfo.cs
